[GENERAL]
NB_PLACE=4
NB_TRANS=4
NB_ARC=10
NB_TEXT=1
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_FILE.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=467
POSITION.Y=-212
MARKING=A
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P2]
POSITION.X=637
POSITION.Y=-467
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P3]
POSITION.X=467
POSITION.Y=-637
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P4]
POSITION.X=807
POSITION.Y=-637
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=D'abord 'D' puis 'E'
BOLD=0
COLOR=0

[T1]
POSITION.X=467
POSITION.Y=-467
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T2]
POSITION.X=637
POSITION.Y=-212
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T3]
POSITION.X=637
POSITION.Y=-637
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T4]
POSITION.X=637
POSITION.Y=-722
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[A1]
PATH=2
PATH1.X=467
PATH1.Y=-248
PATH2.X=467
PATH2.Y=-443
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=A
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=2
PATH1.X=505
PATH1.Y=-467
PATH2.X=600
PATH2.Y=-467
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=BB
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=2
PATH1.X=637
PATH1.Y=-430
PATH2.X=637
PATH2.Y=-235
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=BB
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=2
PATH1.X=599
PATH1.Y=-212
PATH2.X=503
PATH2.Y=-212
PLACE2TRANS=0
SOURCE=1
DEST=0
VALUE=A
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A5]
PATH=2
PATH1.X=467
PATH1.Y=-490
PATH2.X=467
PATH2.Y=-600
PLACE2TRANS=0
SOURCE=0
DEST=2
VALUE=AB
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A6]
PATH=2
PATH1.X=503
PATH1.Y=-637
PATH2.X=599
PATH2.Y=-637
PLACE2TRANS=1
SOURCE=2
DEST=2
VALUE=A
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A7]
PATH=2
PATH1.X=675
PATH1.Y=-637
PATH2.X=770
PATH2.Y=-637
PLACE2TRANS=0
SOURCE=2
DEST=3
VALUE=D
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A8]
PATH=3
PATH1.X=807
PATH1.Y=-600
PATH2.X=807
PATH2.Y=-212
PATH3.X=675
PATH3.Y=-212
PLACE2TRANS=1
SOURCE=3
DEST=1
VALUE=DE
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A9]
PATH=3
PATH1.X=467
PATH1.Y=-673
PATH2.X=467
PATH2.Y=-722
PATH3.X=599
PATH3.Y=-722
PLACE2TRANS=1
SOURCE=2
DEST=3
VALUE=B
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A10]
PATH=3
PATH1.X=675
PATH1.Y=-722
PATH2.X=807
PATH2.Y=-722
PATH3.X=807
PATH3.Y=-673
PLACE2TRANS=0
SOURCE=3
DEST=3
VALUE=E
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[TX1]
POSITION.X=35
POSITION.Y=-24
TEXT=Réseau à files
FONT=Arial
HEIGHT=23
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=0
COLOR=128
