[GENERAL]
NB_PLACE=11
NB_TRANS=9
NB_ARC=26
NB_TEXT=0
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL
[P1]
POSITION.X=966
POSITION.Y=-126
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P2]
POSITION.X=966
POSITION.Y=-462
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P3]
POSITION.X=630
POSITION.Y=-462
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P4]
POSITION.X=1302
POSITION.Y=-462
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P5]
POSITION.X=630
POSITION.Y=-798
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P6]
POSITION.X=1302
POSITION.Y=-798
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P7]
POSITION.X=546
POSITION.Y=-1134
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P8]
POSITION.X=714
POSITION.Y=-1134
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P9]
POSITION.X=378
POSITION.Y=-798
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P10]
POSITION.X=714
POSITION.Y=-1470
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P11]
POSITION.X=546
POSITION.Y=-1470
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[T1]
POSITION.X=966
POSITION.Y=-294
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T2]
POSITION.X=630
POSITION.Y=-630
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T3]
POSITION.X=1302
POSITION.Y=-630
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T4]
POSITION.X=630
POSITION.Y=-966
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T5]
POSITION.X=378
POSITION.Y=-630
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T6]
POSITION.X=630
POSITION.Y=-1638
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T7]
POSITION.X=1302
POSITION.Y=-966
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T8]
POSITION.X=714
POSITION.Y=-1302
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T9]
POSITION.X=546
POSITION.Y=-1302
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[A1]
PATH=2
PATH1.X=966
PATH1.Y=-161
PATH2.X=966
PATH2.Y=-270
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A2]
PATH=2
PATH1.X=966
PATH1.Y=-317
PATH2.X=966
PATH2.Y=-426
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A3]
PATH=2
PATH1.X=999
PATH1.Y=-304
PATH2.X=1270
PATH2.Y=-445
PLACE2TRANS=0
SOURCE=0
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A4]
PATH=2
PATH1.X=932
PATH1.Y=-304
PATH2.X=661
PATH2.Y=-445
PLACE2TRANS=0
SOURCE=0
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A5]
PATH=2
PATH1.X=934
PATH1.Y=-477
PATH2.X=663
PATH2.Y=-619
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A6]
PATH=2
PATH1.X=997
PATH1.Y=-477
PATH2.X=1268
PATH2.Y=-619
PLACE2TRANS=1
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A7]
PATH=2
PATH1.X=630
PATH1.Y=-497
PATH2.X=630
PATH2.Y=-606
PLACE2TRANS=1
SOURCE=2
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A8]
PATH=2
PATH1.X=1302
PATH1.Y=-497
PATH2.X=1302
PATH2.Y=-606
PLACE2TRANS=1
SOURCE=3
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A9]
PATH=2
PATH1.X=1302
PATH1.Y=-653
PATH2.X=1302
PATH2.Y=-762
PLACE2TRANS=0
SOURCE=2
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A10]
PATH=2
PATH1.X=630
PATH1.Y=-653
PATH2.X=630
PATH2.Y=-762
PLACE2TRANS=0
SOURCE=1
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A11]
PATH=2
PATH1.X=630
PATH1.Y=-833
PATH2.X=630
PATH2.Y=-942
PLACE2TRANS=1
SOURCE=4
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A12]
PATH=2
PATH1.X=1302
PATH1.Y=-833
PATH2.X=1302
PATH2.Y=-942
PLACE2TRANS=1
SOURCE=5
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A13]
PATH=2
PATH1.X=613
PATH1.Y=-987
PATH2.X=560
PATH2.Y=-1101
PLACE2TRANS=0
SOURCE=3
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A14]
PATH=2
PATH1.X=646
PATH1.Y=-987
PATH2.X=699
PATH2.Y=-1101
PLACE2TRANS=0
SOURCE=3
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A15]
PATH=2
PATH1.X=546
PATH1.Y=-1169
PATH2.X=546
PATH2.Y=-1278
PLACE2TRANS=1
SOURCE=6
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A16]
PATH=2
PATH1.X=714
PATH1.Y=-1169
PATH2.X=714
PATH2.Y=-1278
PLACE2TRANS=1
SOURCE=7
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A17]
PATH=2
PATH1.X=546
PATH1.Y=-1325
PATH2.X=546
PATH2.Y=-1434
PLACE2TRANS=0
SOURCE=8
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A18]
PATH=2
PATH1.X=714
PATH1.Y=-1325
PATH2.X=714
PATH2.Y=-1434
PLACE2TRANS=0
SOURCE=7
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A19]
PATH=2
PATH1.X=561
PATH1.Y=-1501
PATH2.X=613
PATH2.Y=-1617
PLACE2TRANS=1
SOURCE=10
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A20]
PATH=2
PATH1.X=698
PATH1.Y=-1501
PATH2.X=646
PATH2.Y=-1616
PLACE2TRANS=1
SOURCE=9
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A21]
PATH=2
PATH1.X=658
PATH1.Y=-483
PATH2.X=1271
PATH2.Y=-951
PLACE2TRANS=1
SOURCE=2
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A22]
PATH=2
PATH1.X=1273
PATH1.Y=-483
PATH2.X=660
PATH2.Y=-951
PLACE2TRANS=1
SOURCE=3
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A23]
PATH=2
PATH1.X=378
PATH1.Y=-762
PATH2.X=378
PATH2.Y=-653
PLACE2TRANS=1
SOURCE=8
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A24]
PATH=3
PATH1.X=377
PATH1.Y=-606
PATH2.X=375
PATH2.Y=-125
PATH3.X=930
PATH3.Y=-125
PLACE2TRANS=0
SOURCE=4
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A25]
PATH=5
PATH1.X=1300
PATH1.Y=-989
PATH2.X=1297
PATH2.Y=-1128
PATH3.X=1481
PATH3.Y=-1128
PATH4.X=1475
PATH4.Y=-119
PATH5.X=1001
PATH5.Y=-125
PLACE2TRANS=0
SOURCE=6
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A26]
PATH=4
PATH1.X=630
PATH1.Y=-1661
PATH2.X=631
PATH2.Y=-1712
PATH3.X=391
PATH3.Y=-1719
PATH4.X=378
PATH4.Y=-833
PLACE2TRANS=0
SOURCE=5
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
