[GENERAL]
NB_PLACE=4
NB_TRANS=3
NB_ARC=7
NB_TEXT=20
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=293
POSITION.Y=-293
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P2]
POSITION.X=293
POSITION.Y=-629
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P3]
POSITION.X=717
POSITION.Y=-375
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P4]
POSITION.X=717
POSITION.Y=-711
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[T1]
POSITION.X=293
POSITION.Y=-461
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=Signal 1
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T2]
POSITION.X=293
POSITION.Y=-797
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=Signal 2
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T3]
POSITION.X=717
POSITION.Y=-543
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=Signal 3
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[A1]
PATH=2
PATH1.X=293
PATH1.Y=-328
PATH2.X=293
PATH2.Y=-437
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=2
PATH1.X=293
PATH1.Y=-484
PATH2.X=293
PATH2.Y=-593
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=2
PATH1.X=293
PATH1.Y=-664
PATH2.X=293
PATH2.Y=-773
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=6
PATH1.X=293
PATH1.Y=-820
PATH2.X=293
PATH2.Y=-881
PATH3.X=377
PATH3.Y=-881
PATH4.X=377
PATH4.Y=-209
PATH5.X=293
PATH5.Y=-209
PATH6.X=293
PATH6.Y=-257
PLACE2TRANS=0
SOURCE=1
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A5]
PATH=2
PATH1.X=717
PATH1.Y=-410
PATH2.X=717
PATH2.Y=-519
PLACE2TRANS=1
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A6]
PATH=2
PATH1.X=717
PATH1.Y=-566
PATH2.X=717
PATH2.Y=-675
PLACE2TRANS=0
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A7]
PATH=4
PATH1.X=754
PATH1.Y=-543
PATH2.X=801
PATH2.Y=-543
PATH3.X=801
PATH3.Y=-375
PATH4.X=752
PATH4.Y=-375
PLACE2TRANS=0
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[TX1]
POSITION.X=1710
POSITION.Y=-1131
TEXT=R. David & H. Alla
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX2]
POSITION.X=1190
POSITION.Y=-1131
TEXT="Du grafcet aux réseaux de Petri",
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX3]
POSITION.X=1391
POSITION.Y=-1186
TEXT=Hermès,1989,
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX4]
POSITION.X=157
POSITION.Y=-927
TEXT=RdP borné et sauf
FONT=Times New Roman
HEIGHT=18
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=0
COLOR=128

[TX5]
POSITION.X=614
POSITION.Y=-926
TEXT=RdP non borné
FONT=Times New Roman
HEIGHT=18
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=0
COLOR=128

[TX6]
POSITION.X=1628
POSITION.Y=-1183
TEXT=page 109
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX7]
POSITION.X=1129
POSITION.Y=-210
TEXT=Un RdP est borné pour un marquage initial
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX8]
POSITION.X=1052
POSITION.Y=-254
TEXT=M0 si toutes les places sont bornées, c'est à dire
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX9]
POSITION.X=1052
POSITION.Y=-298
TEXT=si le nombre de marques de chaque place est fini.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX10]
POSITION.X=1132
POSITION.Y=-383
TEXT=Un RdP est dit sauf (ou binaire) pour un
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX11]
POSITION.X=1050
POSITION.Y=-426
TEXT=marquage initial M0 si pour tout marquage
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX12]
POSITION.X=1126
POSITION.Y=-607
TEXT=En exécutant une simulation pas à pas (menu
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX13]
POSITION.X=1041
POSITION.Y=-648
TEXT="Exécution" puis "Simulation pas à pas") vous pourrez
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX14]
POSITION.X=1049
POSITION.Y=-694
TEXT=vérifier la bornitude du premier RdP (nombre de marques
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX15]
POSITION.X=1047
POSITION.Y=-741
TEXT=fini dans les places P1 et P2) alors que le deuxième RdP
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX16]
POSITION.X=1047
POSITION.Y=-784
TEXT=est non borné (accroissement du nombre de marques
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX17]
POSITION.X=1050
POSITION.Y=-831
TEXT=dans la place P4).
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX18]
POSITION.X=1047
POSITION.Y=-546
TEXT=Simulation
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=0
COLOR=8388608

[TX19]
POSITION.X=1047
POSITION.Y=-468
TEXT=accessible, chaque place contient au plus une marque.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX20]
POSITION.X=55
POSITION.Y=-63
TEXT=Les propriétés : borné, non borné et sauf
FONT=Times New Roman
HEIGHT=26
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=1
COLOR=128
