[GENERAL]
NB_PLACE=4
NB_TRANS=4
NB_ARC=8
NB_TEXT=19
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=384
POSITION.Y=-293
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P2]
POSITION.X=216
POSITION.Y=-545
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P3]
POSITION.X=552
POSITION.Y=-545
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P4]
POSITION.X=552
POSITION.Y=-881
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[T1]
POSITION.X=216
POSITION.Y=-377
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=Signal 1
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T2]
POSITION.X=552
POSITION.Y=-377
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=Signal 2
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T3]
POSITION.X=552
POSITION.Y=-713
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=Signal 3
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T4]
POSITION.X=552
POSITION.Y=-1049
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=Signal 4
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[A1]
PATH=2
PATH1.X=352
PATH1.Y=-308
PATH2.X=249
PATH2.Y=-366
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=2
PATH1.X=216
PATH1.Y=-400
PATH2.X=216
PATH2.Y=-509
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=2
PATH1.X=415
PATH1.Y=-308
PATH2.X=518
PATH2.Y=-366
PLACE2TRANS=1
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=2
PATH1.X=552
PATH1.Y=-400
PATH2.X=552
PATH2.Y=-509
PLACE2TRANS=0
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A5]
PATH=2
PATH1.X=552
PATH1.Y=-580
PATH2.X=552
PATH2.Y=-689
PLACE2TRANS=1
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A6]
PATH=2
PATH1.X=552
PATH1.Y=-736
PATH2.X=552
PATH2.Y=-845
PLACE2TRANS=0
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A7]
PATH=2
PATH1.X=552
PATH1.Y=-916
PATH2.X=552
PATH2.Y=-1025
PLACE2TRANS=1
SOURCE=3
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A8]
PATH=4
PATH1.X=589
PATH1.Y=-1049
PATH2.X=636
PATH2.Y=-1049
PATH3.X=636
PATH3.Y=-545
PATH4.X=587
PATH4.Y=-545
PLACE2TRANS=0
SOURCE=3
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[TX1]
POSITION.X=1048
POSITION.Y=-186
TEXT=Un RdP est vivant pour un marquage initial M0
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX2]
POSITION.X=976
POSITION.Y=-224
TEXT=si toutes les transitions sont vivantes pour M0, c'est à
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX3]
POSITION.X=973
POSITION.Y=-267
TEXT=dire s'il existe, quelle que soit l'évolution, une possibilité
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX4]
POSITION.X=974
POSITION.Y=-311
TEXT=de franchir chacune des transitions.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX5]
POSITION.X=1049
POSITION.Y=-386
TEXT=Un RdP est quasi-vivant si toutes les transitions sont
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX6]
POSITION.X=972
POSITION.Y=-427
TEXT=quasi-vivantes, c'est à dire s'il existe la possibilité de
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX7]
POSITION.X=976
POSITION.Y=-467
TEXT=franchir au moins une fois chaque transition.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX8]
POSITION.X=1048
POSITION.Y=-523
TEXT=Un blocage est un marquage tel qu'aucune transition
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX9]
POSITION.X=968
POSITION.Y=-565
TEXT=n'est validée.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX10]
POSITION.X=1049
POSITION.Y=-715
TEXT=En exécutant une simulation pas à pas (menu "Exécution"
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX11]
POSITION.X=969
POSITION.Y=-759
TEXT=puis "Simulation pas à pas") en validant le signal 1 comme
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX12]
POSITION.X=964
POSITION.Y=-807
TEXT=signal reçu, vous ferrez apparaître la situation de blocage.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX13]
POSITION.X=966
POSITION.Y=-858
TEXT=En effet, une fois la transition T1 f'ranchie le RdP est bloqué.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX14]
POSITION.X=970
POSITION.Y=-904
TEXT=Aucune évolution du marquage n'est possible. Ce RdP est
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX15]
POSITION.X=966
POSITION.Y=-955
TEXT=quasi-vivant.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX16]
POSITION.X=964
POSITION.Y=-652
TEXT=Simulation
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=0
COLOR=8388608

[TX17]
POSITION.X=1152
POSITION.Y=-1142
TEXT="Du grafcet aux réseaux de Petri", R. David & H. Alla
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX18]
POSITION.X=1362
POSITION.Y=-1177
TEXT=Hermès,1989, page 111.
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX19]
POSITION.X=55
POSITION.Y=-63
TEXT=Les propriétés : vivacité et blocage
FONT=Times New Roman
HEIGHT=26
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=1
COLOR=128
