[GENERAL]
NB_PLACE=4
NB_TRANS=4
NB_ARC=14
NB_TEXT=26
NB_MAPE=4
NB_MAPS=4
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=546
POSITION.Y=-294
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=s1
DESCRIPTION=P.O
BOLD=0
COLOR=32768

[P2]
POSITION.X=378
POSITION.Y=-546
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=s2
DESCRIPTION=S.O
BOLD=0
COLOR=32768

[P3]
POSITION.X=546
POSITION.Y=-798
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=s3
DESCRIPTION=P.F
BOLD=0
COLOR=32768

[P4]
POSITION.X=210
POSITION.Y=-546
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=s4
DESCRIPTION=
BOLD=0
COLOR=32768

[T1]
POSITION.X=378
POSITION.Y=-294
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=e1
COLSENS=
DESCRIPTION=E.C
BOLD=0
COLOR=16711680

[T2]
POSITION.X=378
POSITION.Y=-798
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=e2
COLSENS=
DESCRIPTION=S.C
BOLD=0
COLOR=16711680

[T3]
POSITION.X=714
POSITION.Y=-546
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=e3
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T4]
POSITION.X=546
POSITION.Y=-546
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=e4
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[A1]
PATH=2
PATH1.X=378
PATH1.Y=-317
PATH2.X=378
PATH2.Y=-510
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=2
PATH1.X=378
PATH1.Y=-581
PATH2.X=378
PATH2.Y=-774
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=4
PATH1.X=351
PATH1.Y=-814
PATH2.X=294
PATH2.Y=-882
PATH3.X=210
PATH3.Y=-882
PATH4.X=210
PATH4.Y=-581
PLACE2TRANS=0
SOURCE=1
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=4
PATH1.X=210
PATH1.Y=-510
PATH2.X=210
PATH2.Y=-210
PATH3.X=294
PATH3.Y=-210
PATH4.X=351
PATH4.Y=-277
PLACE2TRANS=1
SOURCE=3
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A5]
PATH=4
PATH1.X=546
PATH1.Y=-258
PATH2.X=546
PATH2.Y=-210
PATH3.X=462
PATH3.Y=-210
PATH4.X=404
PATH4.Y=-277
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A6]
PATH=2
PATH1.X=415
PATH1.Y=-294
PATH2.X=510
PATH2.Y=-294
PLACE2TRANS=0
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A7]
PATH=2
PATH1.X=546
PATH1.Y=-522
PATH2.X=546
PATH2.Y=-329
PLACE2TRANS=0
SOURCE=3
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A8]
PATH=2
PATH1.X=546
PATH1.Y=-762
PATH2.X=546
PATH2.Y=-569
PLACE2TRANS=1
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A9]
PATH=4
PATH1.X=404
PATH1.Y=-814
PATH2.X=462
PATH2.Y=-882
PATH3.X=546
PATH3.Y=-882
PATH4.X=546
PATH4.Y=-833
PLACE2TRANS=0
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A10]
PATH=2
PATH1.X=510
PATH1.Y=-798
PATH2.X=415
PATH2.Y=-798
PLACE2TRANS=1
SOURCE=2
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A11]
PATH=3
PATH1.X=581
PATH1.Y=-294
PATH2.X=714
PATH2.Y=-294
PATH3.X=714
PATH3.Y=-522
PLACE2TRANS=1
SOURCE=0
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A12]
PATH=3
PATH1.X=714
PATH1.Y=-569
PATH2.X=714
PATH2.Y=-798
PATH3.X=581
PATH3.Y=-798
PLACE2TRANS=0
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A13]
PATH=4
PATH1.X=529
PATH1.Y=-524
PATH2.X=462
PATH2.Y=-378
PATH3.X=294
PATH3.Y=-378
PATH4.X=225
PATH4.Y=-514
PLACE2TRANS=0
SOURCE=3
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A14]
PATH=4
PATH1.X=225
PATH1.Y=-577
PATH2.X=294
PATH2.Y=-714
PATH3.X=462
PATH3.Y=-714
PATH4.X=529
PATH4.Y=-567
PLACE2TRANS=1
SOURCE=3
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[TX1]
POSITION.X=131
POSITION.Y=-1005
TEXT=P.O = Porte Ouverte
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=32768

[TX2]
POSITION.X=128
POSITION.Y=-1051
TEXT=P.F = Porte Fermée
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=32768

[TX3]
POSITION.X=124
POSITION.Y=-1180
TEXT=E.C = Entrée Client
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=16711680

[TX4]
POSITION.X=128
POSITION.Y=-1139
TEXT=S.C = Sortie Client
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=16711680

[TX5]
POSITION.X=1186
POSITION.Y=-1128
TEXT="Du grafcet aux réseaux de Petri", R. David & H. Alla
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX6]
POSITION.X=1420
POSITION.Y=-1173
TEXT=Hermès,1989, page 103.
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX7]
POSITION.X=1048
POSITION.Y=-269
TEXT=Une fois qu'une personne est rentrée dans la pièce, la porte
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX8]
POSITION.X=973
POSITION.Y=-354
TEXT=première personne n'est pas sortie.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX9]
POSITION.X=973
POSITION.Y=-311
TEXT=se ferme. Aucune autre personne ne pourra rentrer tant que la
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX10]
POSITION.X=969
POSITION.Y=-206
TEXT=rentrer et sortir.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX11]
POSITION.X=131
POSITION.Y=-1095
TEXT=S.O = Salle Occupée
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=32768

[TX12]
POSITION.X=52
POSITION.Y=-55
TEXT=Réseau de Petri ordinaire
FONT=Times New Roman
HEIGHT=26
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=1
COLOR=128

[TX13]
POSITION.X=965
POSITION.Y=-443
TEXT=Simulation
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=0
COLOR=8388608

[TX14]
POSITION.X=1050
POSITION.Y=-499
TEXT=Afin de distinguer correctement les noms des signaux, modifiez
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX15]
POSITION.X=968
POSITION.Y=-541
TEXT=l'affichage dans PM Editeur. Pour cela, enlevez la grille de fond
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX16]
POSITION.X=965
POSITION.Y=-716
TEXT=nom des signaux et la description.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX17]
POSITION.X=959
POSITION.Y=-585
TEXT=( menu "Affichage" puis positionnez vous sur "Grille" pour enlever
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX18]
POSITION.X=962
POSITION.Y=-673
TEXT=objets ( menu "Affichage" puis "Options" ). Ne sélectionnez que le
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX19]
POSITION.X=969
POSITION.Y=-163
TEXT=peut être admise. Cette pièce comporte une seule porte pour
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX20]
POSITION.X=965
POSITION.Y=-631
TEXT=l'option). Modifiez également l'affichage des informations sur les
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX21]
POSITION.X=1046
POSITION.Y=-775
TEXT=Utilisez la simulation globale ( menu "Exécution" puis
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX22]
POSITION.X=972
POSITION.Y=-820
TEXT="Simulation globale" ) pour faire évoluer ce RdP.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX23]
POSITION.X=968
POSITION.Y=-865
TEXT=Pour connaître la correspondance entre les signaux logiques et
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX24]
POSITION.X=972
POSITION.Y=-907
TEXT=physiques, consultez le map des entrées et des sorties ( menu
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX25]
POSITION.X=965
POSITION.Y=-956
TEXT="Exécution" ).
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX26]
POSITION.X=1056
POSITION.Y=-117
TEXT=Le RdP ci-contre modélise une pièce où une seule personne
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[MAPE1]
SRC=e1
EXPR=E1

[MAPE2]
SRC=e2
EXPR=E2

[MAPE3]
SRC=e3
EXPR=E3

[MAPE4]
SRC=e4
EXPR=E4

[MAPS1]
SRC=S0
EXPR=s1

[MAPS2]
SRC=S1
EXPR=s2

[MAPS3]
SRC=S2
EXPR=s3

[MAPS4]
SRC=S3
EXPR=s4
