[GENERAL]
NB_PLACE=3
NB_TRANS=4
NB_ARC=8
NB_TEXT=18
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=469
POSITION.Y=-296
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P2]
POSITION.X=384
POSITION.Y=-636
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P3]
POSITION.X=554
POSITION.Y=-636
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[T1]
POSITION.X=384
POSITION.Y=-466
TEMPORISATION=
TEMPOVAR=0
PRIORITY=0
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T2]
POSITION.X=554
POSITION.Y=-466
TEMPORISATION=
TEMPOVAR=0
PRIORITY=0
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T3]
POSITION.X=384
POSITION.Y=-806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[T4]
POSITION.X=554
POSITION.Y=-806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=16711680

[A1]
PATH=2
PATH1.X=452
PATH1.Y=-328
PATH2.X=400
PATH2.Y=-444
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=2
PATH1.X=384
PATH1.Y=-489
PATH2.X=384
PATH2.Y=-599
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=3
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=2
PATH1.X=384
PATH1.Y=-672
PATH2.X=384
PATH2.Y=-782
PLACE2TRANS=1
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=4
PATH1.X=346
PATH1.Y=-806
PATH2.X=299
PATH2.Y=-806
PATH3.X=299
PATH3.Y=-296
PATH4.X=432
PATH4.Y=-296
PLACE2TRANS=0
SOURCE=2
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A5]
PATH=2
PATH1.X=485
PATH1.Y=-328
PATH2.X=537
PATH2.Y=-444
PLACE2TRANS=1
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A6]
PATH=2
PATH1.X=554
PATH1.Y=-489
PATH2.X=554
PATH2.Y=-599
PLACE2TRANS=0
SOURCE=1
DEST=2
VALUE=3
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A7]
PATH=2
PATH1.X=554
PATH1.Y=-672
PATH2.X=554
PATH2.Y=-782
PLACE2TRANS=1
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A8]
PATH=4
PATH1.X=592
PATH1.Y=-806
PATH2.X=639
PATH2.Y=-806
PATH3.X=639
PATH3.Y=-296
PATH4.X=505
PATH4.Y=-296
PLACE2TRANS=0
SOURCE=3
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[TX1]
POSITION.X=47
POSITION.Y=-33
TEXT=Réseau généralisé - Conflits et priorités
FONT=Times New Roman
HEIGHT=26
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=1
COLOR=128

[TX2]
POSITION.X=1131
POSITION.Y=-180
TEXT=Un conflit structurel correspond à l'existence
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX3]
POSITION.X=1056
POSITION.Y=-227
TEXT=d'une place qui a au moins deux transitions de sortie.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX4]
POSITION.X=1134
POSITION.Y=-294
TEXT=Un conflit effectif est l'existence d'un conflit
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX5]
POSITION.X=1051
POSITION.Y=-336
TEXT=structurel et d'un marquage tel que le nombre de
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX6]
POSITION.X=1046
POSITION.Y=-377
TEXT=marques de Pi est inférieur au nombre de transitions
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX7]
POSITION.X=1046
POSITION.Y=-423
TEXT=de sortie de Pi.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX8]
POSITION.X=1139
POSITION.Y=-480
TEXT=Les priorités permettent d'imposer un choix entre
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX9]
POSITION.X=1054
POSITION.Y=-527
TEXT=plusieurs transitions validées.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX10]
POSITION.X=1131
POSITION.Y=-583
TEXT=Lorsque deux priorités sont identiques, PM Editeur
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX11]
POSITION.X=1055
POSITION.Y=-626
TEXT=choisit toujours la première de la liste (ici T1). Sinon,
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX12]
POSITION.X=1048
POSITION.Y=-672
TEXT=c'est la priorité la plusgrande qui l'emporte (la plus faible 0,
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX13]
POSITION.X=1049
POSITION.Y=-720
TEXT=la plus importante 255).
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX14]
POSITION.X=109
POSITION.Y=-921
TEXT=Priorités identiques sur les transitions T1 et T2.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=128

[TX15]
POSITION.X=1056
POSITION.Y=-831
TEXT=cliquant avec le bouton droit sur l'objet à modifier.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX16]
POSITION.X=1131
POSITION.Y=-789
TEXT=Les attributs de chaque objet peuvent être modifiés en
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX17]
POSITION.X=1148
POSITION.Y=-1146
TEXT="Du grafcet aux réseaux de Petri", R. David & H. Alla
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX18]
POSITION.X=1359
POSITION.Y=-1180
TEXT=Hermès,1989, page 116.
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376
