[GENERAL]
NB_PLACE=2
NB_TRANS=2
NB_ARC=4
NB_TEXT=17
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=295
POSITION.Y=-546
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[P2]
POSITION.X=799
POSITION.Y=-546
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=32768

[T1]
POSITION.X=547
POSITION.Y=-294
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=1
COLOR=16711680

[T2]
POSITION.X=547
POSITION.Y=-798
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=1
COLOR=16711680

[A1]
PATH=3
PATH1.X=295
PATH1.Y=-510
PATH2.X=295
PATH2.Y=-294
PATH3.X=509
PATH3.Y=-294
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=3
PATH1.X=584
PATH1.Y=-294
PATH2.X=799
PATH2.Y=-294
PATH3.X=799
PATH3.Y=-510
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=3
PATH1.X=799
PATH1.Y=-581
PATH2.X=799
PATH2.Y=-798
PATH3.X=584
PATH3.Y=-798
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=3
PATH1.X=509
PATH1.Y=-798
PATH2.X=295
PATH2.Y=-798
PATH3.X=295
PATH3.Y=-581
PLACE2TRANS=0
SOURCE=1
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[TX1]
POSITION.X=46
POSITION.Y=-71
TEXT=Réseau de Petri non autonome
FONT=Times New Roman
HEIGHT=26
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=1
COLOR=8388608

[TX2]
POSITION.X=440
POSITION.Y=-359
TEXT=ordre de marche
FONT=Times New Roman
HEIGHT=12
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=8388608

[TX3]
POSITION.X=399
POSITION.Y=-389
TEXT=(appui sur l'interrupteur)
FONT=Times New Roman
HEIGHT=12
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=8388608

[TX4]
POSITION.X=459
POSITION.Y=-868
TEXT=ordre d'arret
FONT=Times New Roman
HEIGHT=12
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=8388608

[TX5]
POSITION.X=388
POSITION.Y=-901
TEXT=(appui sur l'interrupteur)
FONT=Times New Roman
HEIGHT=12
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=8388608

[TX6]
POSITION.X=852
POSITION.Y=-526
TEXT=ampoule allumée
FONT=Times New Roman
HEIGHT=12
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=32768

[TX7]
POSITION.X=29
POSITION.Y=-520
TEXT=ampoule éteinte
FONT=Times New Roman
HEIGHT=12
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=32768

[TX8]
POSITION.X=1177
POSITION.Y=-369
TEXT=Un RdP non autonome décrit le fonctionnement
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX9]
POSITION.X=1100
POSITION.Y=-413
TEXT=d'un système dont l'évolution est conditionnée par des
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX10]
POSITION.X=1097
POSITION.Y=-659
TEXT=sur l'interrupteur) sera produit.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX11]
POSITION.X=1180
POSITION.Y=-1152
TEXT="Du grafcet aux réseaux de Petri", R. David & H. Alla
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX12]
POSITION.X=1391
POSITION.Y=-1187
TEXT=Hermès,1989, page 92.
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX13]
POSITION.X=123
POSITION.Y=-990
TEXT=modélisation du fonctionnement d'une lampe
FONT=Times New Roman
HEIGHT=20
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=0
COLOR=128

[TX14]
POSITION.X=1103
POSITION.Y=-534
TEXT=La modélisation du fonctionnement d'une lampe est un Rdp
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX15]
POSITION.X=1102
POSITION.Y=-574
TEXT=non autonome car la transition T1 sera franchie quand
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX16]
POSITION.X=1103
POSITION.Y=-459
TEXT=événements externes ou par le temps.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX17]
POSITION.X=1100
POSITION.Y=-616
TEXT=l'événement extérieur qu'est l'ordre de marche (appui
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608
