[GENERAL]
NB_PLACE=4
NB_TRANS=4
NB_ARC=8
NB_TEXT=12
NB_MAPE=4
NB_MAPS=4
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=292
POSITION.Y=-374
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=s1
DESCRIPTION=Printemps
BOLD=0
COLOR=32768

[P2]
POSITION.X=628
POSITION.Y=-374
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=s2
DESCRIPTION=Eté
BOLD=0
COLOR=32768

[P3]
POSITION.X=628
POSITION.Y=-710
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=s3
DESCRIPTION=Automne
BOLD=0
COLOR=32768

[P4]
POSITION.X=292
POSITION.Y=-710
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=s4
DESCRIPTION=Hiver
BOLD=0
COLOR=32768

[T1]
POSITION.X=460
POSITION.Y=-374
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=e1
COLSENS=
DESCRIPTION=
BOLD=1
COLOR=16711680

[T2]
POSITION.X=628
POSITION.Y=-542
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=e2
COLSENS=
DESCRIPTION=
BOLD=1
COLOR=16711680

[T3]
POSITION.X=460
POSITION.Y=-710
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=e3
COLSENS=
DESCRIPTION=
BOLD=1
COLOR=16711680

[T4]
POSITION.X=292
POSITION.Y=-542
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=e4
COLSENS=
DESCRIPTION=
BOLD=1
COLOR=16711680

[A1]
PATH=2
PATH1.X=327
PATH1.Y=-374
PATH2.X=422
PATH2.Y=-374
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=2
PATH1.X=497
PATH1.Y=-374
PATH2.X=592
PATH2.Y=-374
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=2
PATH1.X=628
PATH1.Y=-409
PATH2.X=628
PATH2.Y=-518
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=2
PATH1.X=628
PATH1.Y=-565
PATH2.X=628
PATH2.Y=-674
PLACE2TRANS=0
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A5]
PATH=2
PATH1.X=592
PATH1.Y=-710
PATH2.X=497
PATH2.Y=-710
PLACE2TRANS=1
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A6]
PATH=2
PATH1.X=422
PATH1.Y=-710
PATH2.X=327
PATH2.Y=-710
PLACE2TRANS=0
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A7]
PATH=2
PATH1.X=292
PATH1.Y=-674
PATH2.X=292
PATH2.Y=-565
PLACE2TRANS=1
SOURCE=3
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A8]
PATH=2
PATH1.X=292
PATH1.Y=-518
PATH2.X=292
PATH2.Y=-409
PLACE2TRANS=0
SOURCE=3
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[TX1]
POSITION.X=42
POSITION.Y=-66
TEXT=Réseau de Petri autonome
FONT=Times New Roman
HEIGHT=26
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=1
COLOR=128

[TX2]
POSITION.X=151
POSITION.Y=-903
TEXT=modélisation du cycle des saisons
FONT=Times New Roman
HEIGHT=20
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=0
COLOR=128

[TX3]
POSITION.X=1129
POSITION.Y=-263
TEXT=Un RdP autonome décrit le fonctionnement
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX4]
POSITION.X=1047
POSITION.Y=-306
TEXT=d'un système qui évolue de façon autonome, c'est
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX5]
POSITION.X=1050
POSITION.Y=-353
TEXT=à dire dont les instants de franchissement ne sont
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX6]
POSITION.X=1047
POSITION.Y=-393
TEXT=pas connus, ou pas indiqués.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX7]
POSITION.X=1129
POSITION.Y=-470
TEXT=La modélisation du cycle des saisons est un RdP
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX8]
POSITION.X=1047
POSITION.Y=-509
TEXT=autonome car on a aucune indication sur le moment
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX9]
POSITION.X=1043
POSITION.Y=-593
TEXT=à l'été.
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[TX10]
POSITION.X=1196
POSITION.Y=-1141
TEXT="Du grafcet aux réseaux de Petri", R. David & H. Alla
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX11]
POSITION.X=1407
POSITION.Y=-1176
TEXT=Hermès,1989, page 91.
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421376

[TX12]
POSITION.X=1042
POSITION.Y=-549
TEXT=où se produira la transition T1 passage du printemps
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8388608

[MAPE1]
SRC=e2
EXPR=E2

[MAPE2]
SRC=e3
EXPR=E3

[MAPE3]
SRC=e4
EXPR=E4

[MAPE4]
SRC=e1
EXPR=E1

[MAPS1]
SRC=S1
EXPR=s1

[MAPS2]
SRC=S2
EXPR=s2

[MAPS3]
SRC=S3
EXPR=s3

[MAPS4]
SRC=S4
EXPR=s4
