<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VariablesExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XLS V13.0 - 170914B" dateTime="date_and_time#2019-4-11-9:3:33" content="Variable source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.122" dateTime="date_and_time#2019-4-7-20:38:34"></contentHeader>
	<dataBlock>
		<variables name="O_DP" typeName="EBOOL" topologicalAddress="%q0.4.2"></variables>
		<variables name="O_Alarm" typeName="EBOOL" topologicalAddress="%q0.4.1"></variables>
		<variables name="O_Buzzer" typeName="EBOOL" topologicalAddress="%q0.4.0"></variables>
		<variables name="O_Ativo" typeName="EBOOL" topologicalAddress="%q0.4.3"></variables>
		<variables name="I_sensor" typeName="EBOOL" topologicalAddress="%i0.2.2"></variables>
		<variables name="I_Ativo" typeName="EBOOL" topologicalAddress="%i0.2.0"></variables>
		<variables name="I_DP" typeName="EBOOL" topologicalAddress="%i0.2.1">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_cursor" typeName="INT" topologicalAddress="%MW69">
			<comment>Buffer cursor</comment>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_buffer" typeName="ARRAY[0..9] OF INT" topologicalAddress="%MW70">
			<comment>Buffer</comment>
		</variables>
		<variables name="M_key_wait" typeName="EBOOL">
			<comment>can scan 1 more key</comment>
		</variables>
		<variables name="M_Poll_COL" typeName="INT">
			<comment>KBD active column</comment>
		</variables>
		<variables name="Q_KB_COL1" typeName="EBOOL" topologicalAddress="%q0.4.4">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="Q_KB_COL2" typeName="EBOOL" topologicalAddress="%q0.4.5">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_key_pressed_ack" typeName="EBOOL" topologicalAddress="%m16">
			<comment>key pressed ack</comment>
		</variables>
		<variables name="M_test_finished" typeName="EBOOL" topologicalAddress="%m2">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_buzzer_on_1" typeName="EBOOL" topologicalAddress="%m11">
			<comment>buzzer on 1</comment>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_Poll_Activation" typeName="EBOOL" topologicalAddress="%m21">
			<comment>activates polling timer</comment>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_buzzer_on_2" typeName="EBOOL" topologicalAddress="%m12">
			<comment>buzzer on 2</comment>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_buzzer_uncond_off" typeName="EBOOL" topologicalAddress="%m13">
			<comment>buzzer unconditional off</comment>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_buzzer_cycle" typeName="EBOOL" topologicalAddress="%m14">
			<comment>buzzer on_off cycle</comment>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_buzzer_timer_aux" typeName="EBOOL">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="Q_KB_COL3" typeName="EBOOL" topologicalAddress="%q0.4.6">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="I_KB_LINE_1" typeName="EBOOL" topologicalAddress="%i0.2.4">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="I_KB_LINE_2" typeName="EBOOL" topologicalAddress="%i0.2.5">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="I_KB_LINE_3" typeName="EBOOL" topologicalAddress="%i0.2.6">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="I_KB_LINE_4" typeName="EBOOL" topologicalAddress="%i0.2.7">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_key" typeName="INT">
			<comment>key pressed</comment>
		</variables>
		<variables name="M_poll_timeout" typeName="EBOOL" topologicalAddress="%m22">
			<comment>Indicates kbd poll timeout</comment>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="M_buzzer_on_test" typeName="EBOOL"></variables>
		<variables name="M_MODE" typeName="STRING">
			<comment>mode indicator</comment>
		</variables>
		<variables name="M_poll_timeout_COL" typeName="EBOOL">
			<comment>indicates timeouts of column scanning</comment>
		</variables>
		<variables name="M_poll_silence" typeName="EBOOL"></variables>
	</dataBlock>
</VariablesExchangeFile>
